PORT=8080
# You can generate a random string for SECRET_KEY or generate it using a tool like https://randomkeygen.com/
SECRET_KEY="--secret-key--"

# JWT secret key
# Generate a random string for JWT_SECRET or generate it using a tool like https://randomkeygen.com/
JWT_SECRET="--jwt-secret-key--"

# MongoDB connection string
MONGO_CONNECTION_STRING="--mongodb-connection-string--"